<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psg-HG-Rqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="UeZ-mu-ZtJ">
            <objects>
                <viewController id="Psg-HG-Rqq" customClass="ScheduleViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v93-nE-KNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-Oi-KuS">
                                <rect key="frame" x="10.5" y="44" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22z-CU-ogy">
                                    <size key="itemSize" width="378" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="venueCell" id="m2c-ql-WJW" customClass="ScheduleCollectionViewCell" customModule="AP_Entertainment" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="378" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TcS-3H-GUf">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-oL-cDn">
                                                    <rect key="frame" x="8" y="8" width="362" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-YU-EGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-PM-cBn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                                </imageView>
                                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-wi-EIb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-cD-4kb">
                                                                    <rect key="frame" x="120.5" y="8" width="121" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="BUc-PM-cBn" firstAttribute="top" secondItem="RUg-YU-EGx" secondAttribute="top" id="Cng-JD-SfX"/>
                                                                <constraint firstAttribute="trailing" secondItem="BUc-PM-cBn" secondAttribute="trailing" id="Gw9-oc-9bP"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="centerY" secondItem="BUc-PM-cBn" secondAttribute="centerY" id="KoZ-o2-c23"/>
                                                                <constraint firstItem="hAM-cD-4kb" firstAttribute="top" secondItem="RUg-YU-EGx" secondAttribute="top" constant="8" id="PhI-3y-GEZ"/>
                                                                <constraint firstItem="BUc-PM-cBn" firstAttribute="leading" secondItem="RUg-YU-EGx" secondAttribute="leading" id="VMz-Ku-rtH"/>
                                                                <constraint firstItem="hAM-cD-4kb" firstAttribute="centerX" secondItem="RUg-YU-EGx" secondAttribute="centerX" id="cxD-Dx-9my"/>
                                                                <constraint firstAttribute="bottom" secondItem="BUc-PM-cBn" secondAttribute="bottom" id="tgd-0t-8AQ"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="centerX" secondItem="BUc-PM-cBn" secondAttribute="centerX" id="tul-no-6NR"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="width" secondItem="BUc-PM-cBn" secondAttribute="width" id="uBY-3B-63D"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="height" secondItem="BUc-PM-cBn" secondAttribute="height" id="uaE-RJ-ADX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RUg-YU-EGx" firstAttribute="top" secondItem="Unf-oL-cDn" secondAttribute="top" id="Dmn-pA-SIR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUg-YU-EGx" secondAttribute="trailing" id="TEA-Hp-46Z"/>
                                                        <constraint firstItem="RUg-YU-EGx" firstAttribute="leading" secondItem="Unf-oL-cDn" secondAttribute="leading" id="gAz-31-2ug"/>
                                                        <constraint firstAttribute="bottom" secondItem="RUg-YU-EGx" secondAttribute="bottom" id="m9I-he-1Ba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unf-oL-cDn" firstAttribute="top" secondItem="TcS-3H-GUf" secondAttribute="top" constant="8" id="8uR-Em-eIA"/>
                                                <constraint firstItem="Unf-oL-cDn" firstAttribute="leading" secondItem="TcS-3H-GUf" secondAttribute="leading" constant="8" id="95v-Ha-Zqc"/>
                                                <constraint firstAttribute="trailing" secondItem="Unf-oL-cDn" secondAttribute="trailing" constant="8" id="Nw9-qI-c6k"/>
                                                <constraint firstAttribute="bottom" secondItem="Unf-oL-cDn" secondAttribute="bottom" constant="8" id="nvT-hx-DCB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="236"/>
                                        <connections>
                                            <outlet property="cardView" destination="RUg-YU-EGx" id="6Cg-VK-vcv"/>
                                            <outlet property="dayLabel" destination="hAM-cD-4kb" id="gs1-b9-ffB"/>
                                            <outlet property="shadowView" destination="Unf-oL-cDn" id="hIc-LF-Csw"/>
                                            <outlet property="venueImageView" destination="BUc-PM-cBn" id="MlA-cR-lmM"/>
                                            <segue destination="HhI-3o-UM9" kind="presentation" id="NIn-6z-UIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smB-H4-Vca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="top" secondItem="smB-H4-Vca" secondAttribute="top" id="7os-my-oNE"/>
                            <constraint firstItem="smB-H4-Vca" firstAttribute="bottom" secondItem="d5X-Oi-KuS" secondAttribute="bottom" id="9BX-vU-aJT"/>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="width" secondItem="v93-nE-KNR" secondAttribute="width" multiplier="0.95" id="bmB-dX-MIC"/>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="centerX" secondItem="smB-H4-Vca" secondAttribute="centerX" id="i2R-em-LU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleCollectionView" destination="d5X-Oi-KuS" id="09v-Of-U6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUr-QY-h2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="93.75"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="jiu-ls-4yQ">
            <objects>
                <viewController id="HhI-3o-UM9" customClass="VenueDetailViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCV-49-zsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-dT-o2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-nn-NLG">
                                <rect key="frame" x="31" y="694" width="352" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.54498171806335449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GCL-61-fO6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Join on Zoom" image="video.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="6aX-Ur-ksn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-rP-8Zv">
                                <rect key="frame" x="31" y="628" width="352" height="50"/>
                                <color key="backgroundColor" name="AP Entertainment Red"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Call " image="phone.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeoutButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="0Dr-Ck-RaZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-MJ-cf7">
                                <rect key="frame" x="10.5" y="294" width="393" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-Hh-ACr">
                                <rect key="frame" x="31" y="562" width="352" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.27450980392156865" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Order on BingBite" image="apps.iphone" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bingBiteButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="o2T-gG-hhb"/>
                                    <action selector="takeoutButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="rvV-bF-ckd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1g-nQ-Qai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" multiplier="0.95" id="1fn-C0-2iH"/>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="top" secondItem="6Ut-dT-o2W" secondAttribute="bottom" constant="16" id="A9X-M5-Ii2"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="height" secondItem="QyE-rP-8Zv" secondAttribute="height" id="AKS-Yd-bzB"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="height" secondItem="CtI-nn-NLG" secondAttribute="height" id="ALB-WG-UQh"/>
                            <constraint firstAttribute="topMargin" secondItem="6Ut-dT-o2W" secondAttribute="top" id="COX-zV-MJd"/>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="J5f-Zq-gKe"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="width" secondItem="CtI-nn-NLG" secondAttribute="width" id="L5V-rY-haL"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="width" secondItem="QyE-rP-8Zv" secondAttribute="width" id="RN3-NO-8vV"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" id="b6U-5X-DvY"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="bLn-Gd-Wun"/>
                            <constraint firstItem="r1g-nQ-Qai" firstAttribute="bottom" secondItem="CtI-nn-NLG" secondAttribute="bottom" constant="64" id="epm-Ip-Vvb"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="top" secondItem="QyE-rP-8Zv" secondAttribute="bottom" constant="16" id="fmw-sL-GYi"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" multiplier="0.85" id="ld2-wS-ZgC"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="top" secondItem="dIM-MJ-cf7" secondAttribute="bottom" constant="16" id="mny-JZ-JC1"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="top" secondItem="o47-Hh-ACr" secondAttribute="bottom" constant="16" id="pPu-KP-r4q"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="vCa-dQ-Za7"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="height" secondItem="gCV-49-zsX" secondAttribute="height" multiplier="0.33" id="vu6-FO-WBV"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="w23-MT-sGb"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="x1Y-aA-83f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bingbiteButton" destination="o47-Hh-ACr" id="FS7-AH-aAh"/>
                        <outlet property="descriptionTextView" destination="dIM-MJ-cf7" id="oN4-hm-pBg"/>
                        <outlet property="takeoutButton" destination="QyE-rP-8Zv" id="u9k-8C-lwe"/>
                        <outlet property="venueImageView" destination="6Ut-dT-o2W" id="q83-TQ-osB"/>
                        <outlet property="zoomButton" destination="CtI-nn-NLG" id="svn-iA-nGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrC-lk-8Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.iphone" catalog="system" width="108" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <namedColor name="AP Entertainment Red">
            <color red="0.82745098039215681" green="0.21176470588235294" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
