<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHq-tk-NHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question of the Day-->
        <scene sceneID="giQ-aL-UQx">
            <objects>
                <viewController id="2dK-eu-UZt" customClass="QuestionOfTheDayViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiZ-LK-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g46-D7-haE">
                                <rect key="frame" x="31" y="702" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbX-74-gze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" name="AP Entertainment Gold"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="View Answer" image="lightbulb.fill" catalog="system">
                                    <color key="titleColor" red="0.10586848109999999" green="0.097971387209999997" blue="0.10196111350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="2dK-eu-UZt" eventType="touchUpInside" id="LyA-zn-YPR"/>
                                    <action selector="bingBiteButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="16L-hs-tAK"/>
                                    <action selector="takeoutButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="6ff-aD-CdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-86-tQj">
                                <rect key="frame" x="168" y="68" width="78.5" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="How many states are there in the United States?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-q2-0qm">
                                <rect key="frame" x="10.5" y="120" width="393" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnZ-PG-q37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqO-q2-0qm" firstAttribute="centerX" secondItem="FnZ-PG-q37" secondAttribute="centerX" id="ATc-H1-CRt"/>
                            <constraint firstItem="FnZ-PG-q37" firstAttribute="bottom" secondItem="g46-D7-haE" secondAttribute="bottom" constant="61" id="FJT-29-bhV"/>
                            <constraint firstItem="aqO-q2-0qm" firstAttribute="top" secondItem="1bh-86-tQj" secondAttribute="bottom" constant="16" id="FTG-Iq-Igh"/>
                            <constraint firstItem="aqO-q2-0qm" firstAttribute="height" secondItem="MiZ-LK-lzP" secondAttribute="height" multiplier="0.4" id="Gj6-hX-oHD"/>
                            <constraint firstItem="g46-D7-haE" firstAttribute="width" secondItem="MiZ-LK-lzP" secondAttribute="width" multiplier="0.85" id="KG4-3w-vki"/>
                            <constraint firstItem="1bh-86-tQj" firstAttribute="top" secondItem="FnZ-PG-q37" secondAttribute="top" constant="24" id="LCf-dy-Vw4"/>
                            <constraint firstItem="g46-D7-haE" firstAttribute="centerX" secondItem="FnZ-PG-q37" secondAttribute="centerX" id="OxW-6X-P1j"/>
                            <constraint firstItem="aqO-q2-0qm" firstAttribute="width" secondItem="MiZ-LK-lzP" secondAttribute="width" multiplier="0.95" id="hVC-95-AC3"/>
                            <constraint firstItem="1bh-86-tQj" firstAttribute="centerX" secondItem="FnZ-PG-q37" secondAttribute="centerX" id="z2S-G1-0Sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question of the Day" image="questionmark.circle.fill" catalog="system" selectedImage="questionmark.circle.fill" id="TC3-EB-kIb">
                        <color key="badgeColor" name="AP Entertainment Red"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerButton" destination="g46-D7-haE" id="6uj-0W-VEm"/>
                        <outlet property="dateLabel" destination="1bh-86-tQj" id="Hy3-7J-him"/>
                        <outlet property="questionTextBox" destination="aqO-q2-0qm" id="ryr-AO-2hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-QJ-K4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="514"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rk1-Pf-7oX">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="FFu-Ke-54N" customClass="AboutViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bc-pv-XYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-Sv-4fw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-rB-mfU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-Fi-ufh">
                                                <rect key="frame" x="10.5" y="82" width="393" height="204.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">DJ, Emcee and Planner Extraordinaire for your weddings, trivia nights, parties, and more!

​As the owner of AP Entertainment, we have 10 years of experience with events, &amp; over 300 weddings; thank you for asking us for your next event!</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Are We?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-vd-8Sk">
                                                <rect key="frame" x="137" y="32" width="140" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-vs-hYF">
                                                <rect key="frame" x="99.5" y="286.5" width="215" height="34.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-cn-YVY">
                                                <rect key="frame" x="31" y="345" width="352" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1S-gd-jkz">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="XnW-om-Tca" customClass="SocialMediaCollectionViewCell" customModule="AP_Entertainment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxQ-t6-r0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-3R-V2D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ebv-3R-V2D" firstAttribute="leading" secondItem="uxQ-t6-r0d" secondAttribute="leading" id="A6c-WF-IPj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ebv-3R-V2D" secondAttribute="bottom" id="MaR-Kf-lSb"/>
                                                                <constraint firstItem="Ebv-3R-V2D" firstAttribute="top" secondItem="uxQ-t6-r0d" secondAttribute="top" id="iqO-iK-BbX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ebv-3R-V2D" secondAttribute="trailing" id="nvP-eg-Z4R"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="iconImageView" destination="Ebv-3R-V2D" id="a7r-hp-o0i"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ge4-vs-hYF" firstAttribute="centerX" secondItem="nnk-rB-mfU" secondAttribute="centerX" id="DXB-aD-fa8"/>
                                            <constraint firstItem="h0J-Fi-ufh" firstAttribute="width" secondItem="nnk-rB-mfU" secondAttribute="width" multiplier="0.95" id="EcE-hw-2vX"/>
                                            <constraint firstItem="h0J-Fi-ufh" firstAttribute="centerX" secondItem="nnk-rB-mfU" secondAttribute="centerX" id="FMy-Pu-qop"/>
                                            <constraint firstItem="5oU-cn-YVY" firstAttribute="width" secondItem="nnk-rB-mfU" secondAttribute="width" multiplier="0.85" id="MHd-yT-NRB"/>
                                            <constraint firstItem="5oU-cn-YVY" firstAttribute="centerX" secondItem="nnk-rB-mfU" secondAttribute="centerX" id="QfX-7h-o1W"/>
                                            <constraint firstItem="Ge4-vs-hYF" firstAttribute="top" secondItem="h0J-Fi-ufh" secondAttribute="bottom" id="U5p-rP-dS3"/>
                                            <constraint firstItem="h0J-Fi-ufh" firstAttribute="top" secondItem="a3y-vd-8Sk" secondAttribute="bottom" constant="24" id="fUq-Q6-AnS"/>
                                            <constraint firstItem="5oU-cn-YVY" firstAttribute="height" secondItem="nnk-rB-mfU" secondAttribute="height" multiplier="0.5" id="inH-wq-gy1"/>
                                            <constraint firstItem="5oU-cn-YVY" firstAttribute="top" secondItem="Ge4-vs-hYF" secondAttribute="bottom" constant="24" id="uUi-2z-sVR"/>
                                            <constraint firstItem="h0J-Fi-ufh" firstAttribute="height" secondItem="nnk-rB-mfU" secondAttribute="height" multiplier="0.25" id="vLn-7X-n6K"/>
                                            <constraint firstItem="a3y-vd-8Sk" firstAttribute="centerX" secondItem="nnk-rB-mfU" secondAttribute="centerX" id="vmP-Sw-HOX"/>
                                            <constraint firstItem="a3y-vd-8Sk" firstAttribute="top" secondItem="nnk-rB-mfU" secondAttribute="top" constant="32" id="wTJ-XH-QI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnk-rB-mfU" firstAttribute="height" secondItem="HUf-Sv-4fw" secondAttribute="height" priority="250" id="2K5-hQ-8nS"/>
                                    <constraint firstAttribute="bottom" secondItem="nnk-rB-mfU" secondAttribute="bottom" id="8GZ-7j-yOe"/>
                                    <constraint firstItem="nnk-rB-mfU" firstAttribute="top" secondItem="HUf-Sv-4fw" secondAttribute="top" id="Bap-BP-ZLr"/>
                                    <constraint firstItem="nnk-rB-mfU" firstAttribute="leading" secondItem="HUf-Sv-4fw" secondAttribute="leading" id="L50-eF-qfI"/>
                                    <constraint firstItem="nnk-rB-mfU" firstAttribute="width" secondItem="HUf-Sv-4fw" secondAttribute="width" id="glW-Nu-PdD"/>
                                    <constraint firstAttribute="trailing" secondItem="nnk-rB-mfU" secondAttribute="trailing" id="jRe-Xu-5nk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y81-Sq-3eU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3iX-Xu-Rgt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYU-Nt-uFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUf-Sv-4fw" firstAttribute="leading" secondItem="jYU-Nt-uFF" secondAttribute="leading" id="8kY-fj-CbR"/>
                            <constraint firstItem="HUf-Sv-4fw" firstAttribute="top" secondItem="jYU-Nt-uFF" secondAttribute="top" id="WoK-lx-Vf1"/>
                            <constraint firstItem="jYU-Nt-uFF" firstAttribute="trailing" secondItem="HUf-Sv-4fw" secondAttribute="trailing" id="kQK-6U-cqE"/>
                            <constraint firstItem="jYU-Nt-uFF" firstAttribute="bottom" secondItem="HUf-Sv-4fw" secondAttribute="bottom" id="oDT-se-G4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactMethodCollectionView" destination="5oU-cn-YVY" id="iCq-qA-th4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLU-Vi-Vyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-161"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8yn-cI-XDr">
            <objects>
                <tabBarController id="PHq-tk-NHW" customClass="MainTabBarController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60E-S9-CTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AP Entertainment Red"/>
                    </tabBar>
                    <connections>
                        <segue destination="Psg-HG-Rqq" kind="relationship" relationship="viewControllers" id="t4e-BO-Poe"/>
                        <segue destination="2dK-eu-UZt" kind="relationship" relationship="viewControllers" id="xIl-pT-fvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-ud-8Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-81"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="UeZ-mu-ZtJ">
            <objects>
                <viewController id="Psg-HG-Rqq" customClass="ScheduleViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v93-nE-KNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-Oi-KuS">
                                <rect key="frame" x="10.5" y="44" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22z-CU-ogy">
                                    <size key="itemSize" width="378" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="venueCell" id="m2c-ql-WJW" customClass="ScheduleCollectionViewCell" customModule="AP_Entertainment" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="378" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TcS-3H-GUf">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-oL-cDn">
                                                    <rect key="frame" x="8" y="8" width="362" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-YU-EGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-PM-cBn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                                </imageView>
                                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-wi-EIb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="220"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-cD-4kb">
                                                                    <rect key="frame" x="120.5" y="8" width="121" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="BUc-PM-cBn" firstAttribute="top" secondItem="RUg-YU-EGx" secondAttribute="top" id="Cng-JD-SfX"/>
                                                                <constraint firstAttribute="trailing" secondItem="BUc-PM-cBn" secondAttribute="trailing" id="Gw9-oc-9bP"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="centerY" secondItem="BUc-PM-cBn" secondAttribute="centerY" id="KoZ-o2-c23"/>
                                                                <constraint firstItem="hAM-cD-4kb" firstAttribute="top" secondItem="RUg-YU-EGx" secondAttribute="top" constant="8" id="PhI-3y-GEZ"/>
                                                                <constraint firstItem="BUc-PM-cBn" firstAttribute="leading" secondItem="RUg-YU-EGx" secondAttribute="leading" id="VMz-Ku-rtH"/>
                                                                <constraint firstItem="hAM-cD-4kb" firstAttribute="centerX" secondItem="RUg-YU-EGx" secondAttribute="centerX" id="cxD-Dx-9my"/>
                                                                <constraint firstAttribute="bottom" secondItem="BUc-PM-cBn" secondAttribute="bottom" id="tgd-0t-8AQ"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="centerX" secondItem="BUc-PM-cBn" secondAttribute="centerX" id="tul-no-6NR"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="width" secondItem="BUc-PM-cBn" secondAttribute="width" id="uBY-3B-63D"/>
                                                                <constraint firstItem="fVl-wi-EIb" firstAttribute="height" secondItem="BUc-PM-cBn" secondAttribute="height" id="uaE-RJ-ADX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RUg-YU-EGx" firstAttribute="top" secondItem="Unf-oL-cDn" secondAttribute="top" id="Dmn-pA-SIR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUg-YU-EGx" secondAttribute="trailing" id="TEA-Hp-46Z"/>
                                                        <constraint firstItem="RUg-YU-EGx" firstAttribute="leading" secondItem="Unf-oL-cDn" secondAttribute="leading" id="gAz-31-2ug"/>
                                                        <constraint firstAttribute="bottom" secondItem="RUg-YU-EGx" secondAttribute="bottom" id="m9I-he-1Ba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unf-oL-cDn" firstAttribute="top" secondItem="TcS-3H-GUf" secondAttribute="top" constant="8" id="8uR-Em-eIA"/>
                                                <constraint firstItem="Unf-oL-cDn" firstAttribute="leading" secondItem="TcS-3H-GUf" secondAttribute="leading" constant="8" id="95v-Ha-Zqc"/>
                                                <constraint firstAttribute="trailing" secondItem="Unf-oL-cDn" secondAttribute="trailing" constant="8" id="Nw9-qI-c6k"/>
                                                <constraint firstAttribute="bottom" secondItem="Unf-oL-cDn" secondAttribute="bottom" constant="8" id="nvT-hx-DCB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="236"/>
                                        <connections>
                                            <outlet property="cardView" destination="RUg-YU-EGx" id="6Cg-VK-vcv"/>
                                            <outlet property="dayLabel" destination="hAM-cD-4kb" id="gs1-b9-ffB"/>
                                            <outlet property="shadowView" destination="Unf-oL-cDn" id="hIc-LF-Csw"/>
                                            <outlet property="venueImageView" destination="BUc-PM-cBn" id="MlA-cR-lmM"/>
                                            <segue destination="HhI-3o-UM9" kind="presentation" id="NIn-6z-UIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-DC-VWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="133" id="Nw8-yG-aSR" customClass="VenueTableViewCell" customModule="AP_Entertainment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw8-yG-aSR" id="Bhg-Bh-myg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-Kb-13N">
                                                    <rect key="frame" x="8" y="10" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DV5-Kb-13N" secondAttribute="height" multiplier="1:1" id="xl6-9Y-cOr"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-ls-PLf">
                                                    <rect key="frame" x="137" y="56" width="261" height="67"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-ZH-AjB">
                                                    <rect key="frame" x="137" y="10" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dWM-fX-PfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keu-ls-PLf" firstAttribute="leading" secondItem="DV5-Kb-13N" secondAttribute="trailing" constant="16" id="03O-h1-5P9"/>
                                                <constraint firstItem="keu-ls-PLf" firstAttribute="top" secondItem="zVk-ZH-AjB" secondAttribute="bottom" constant="16" id="9AC-Mz-Gg2"/>
                                                <constraint firstItem="DV5-Kb-13N" firstAttribute="centerY" secondItem="Bhg-Bh-myg" secondAttribute="centerY" id="RkG-lh-TnN"/>
                                                <constraint firstItem="zVk-ZH-AjB" firstAttribute="leading" secondItem="DV5-Kb-13N" secondAttribute="trailing" constant="16" id="Vip-n3-oFr"/>
                                                <constraint firstItem="zVk-ZH-AjB" firstAttribute="top" secondItem="DV5-Kb-13N" secondAttribute="top" id="ZMy-tu-dbm"/>
                                                <constraint firstItem="DV5-Kb-13N" firstAttribute="leading" secondItem="Bhg-Bh-myg" secondAttribute="leading" constant="8" id="kc9-dr-zHK"/>
                                                <constraint firstItem="DV5-Kb-13N" firstAttribute="height" secondItem="Bhg-Bh-myg" secondAttribute="height" multiplier="0.85" id="mHK-Wf-Lbw"/>
                                                <constraint firstItem="keu-ls-PLf" firstAttribute="bottom" secondItem="DV5-Kb-13N" secondAttribute="bottom" id="mwL-s1-rHD"/>
                                                <constraint firstAttribute="trailing" secondItem="keu-ls-PLf" secondAttribute="trailing" constant="16" id="uMQ-XT-Pgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="zVk-ZH-AjB" id="oRl-HV-sTP"/>
                                            <outlet property="descriptionTextView" destination="keu-ls-PLf" id="Q9L-ba-w0c"/>
                                            <outlet property="logoImageView" destination="DV5-Kb-13N" id="Vq7-jU-CdT"/>
                                            <segue destination="HhI-3o-UM9" kind="presentation" id="Gbg-nJ-fSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smB-H4-Vca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smB-H4-Vca" firstAttribute="trailing" secondItem="xlf-DC-VWB" secondAttribute="trailing" id="5zD-Th-jfi"/>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="top" secondItem="smB-H4-Vca" secondAttribute="top" id="7os-my-oNE"/>
                            <constraint firstItem="smB-H4-Vca" firstAttribute="bottom" secondItem="d5X-Oi-KuS" secondAttribute="bottom" id="9BX-vU-aJT"/>
                            <constraint firstItem="xlf-DC-VWB" firstAttribute="leading" secondItem="smB-H4-Vca" secondAttribute="leading" id="EBa-Sy-cg4"/>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="width" secondItem="v93-nE-KNR" secondAttribute="width" multiplier="0.95" id="bmB-dX-MIC"/>
                            <constraint firstItem="xlf-DC-VWB" firstAttribute="top" secondItem="smB-H4-Vca" secondAttribute="top" id="dPo-8I-Zk1"/>
                            <constraint firstItem="d5X-Oi-KuS" firstAttribute="centerX" secondItem="smB-H4-Vca" secondAttribute="centerX" id="i2R-em-LU3"/>
                            <constraint firstItem="smB-H4-Vca" firstAttribute="bottom" secondItem="xlf-DC-VWB" secondAttribute="bottom" id="iMd-9h-Uxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d5X-Oi-KuS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="p6p-Ws-NO1">
                        <color key="badgeColor" name="AP Entertainment Red"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scheduleCollectionView" destination="d5X-Oi-KuS" id="09v-Of-U6P"/>
                        <outlet property="scheduleTableView" destination="xlf-DC-VWB" id="Lde-Wh-7h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUr-QY-h2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652.1739130434785" y="-863.16964285714278"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="jiu-ls-4yQ">
            <objects>
                <viewController id="HhI-3o-UM9" customClass="VenueDetailViewController" customModule="AP_Entertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCV-49-zsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-dT-o2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-nn-NLG">
                                <rect key="frame" x="31" y="694" width="352" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.54498171806335449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GCL-61-fO6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Join on Zoom" image="video.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="6aX-Ur-ksn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-rP-8Zv">
                                <rect key="frame" x="31" y="628" width="352" height="50"/>
                                <color key="backgroundColor" name="AP Entertainment Red"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Call " image="phone.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeoutButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="0Dr-Ck-RaZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-MJ-cf7">
                                <rect key="frame" x="10.5" y="294" width="393" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-Hh-ACr">
                                <rect key="frame" x="31" y="562" width="352" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.27450980392156865" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Order on BingBite" image="apps.iphone" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bingBiteButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="o2T-gG-hhb"/>
                                    <action selector="takeoutButtonPressed:" destination="HhI-3o-UM9" eventType="touchUpInside" id="rvV-bF-ckd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1g-nQ-Qai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" multiplier="0.95" id="1fn-C0-2iH"/>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="top" secondItem="6Ut-dT-o2W" secondAttribute="bottom" constant="16" id="A9X-M5-Ii2"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="height" secondItem="QyE-rP-8Zv" secondAttribute="height" id="AKS-Yd-bzB"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="height" secondItem="CtI-nn-NLG" secondAttribute="height" id="ALB-WG-UQh"/>
                            <constraint firstAttribute="topMargin" secondItem="6Ut-dT-o2W" secondAttribute="top" id="COX-zV-MJd"/>
                            <constraint firstItem="dIM-MJ-cf7" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="J5f-Zq-gKe"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="width" secondItem="CtI-nn-NLG" secondAttribute="width" id="L5V-rY-haL"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="width" secondItem="QyE-rP-8Zv" secondAttribute="width" id="RN3-NO-8vV"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" id="b6U-5X-DvY"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="bLn-Gd-Wun"/>
                            <constraint firstItem="r1g-nQ-Qai" firstAttribute="bottom" secondItem="CtI-nn-NLG" secondAttribute="bottom" constant="64" id="epm-Ip-Vvb"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="top" secondItem="QyE-rP-8Zv" secondAttribute="bottom" constant="16" id="fmw-sL-GYi"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="width" secondItem="gCV-49-zsX" secondAttribute="width" multiplier="0.85" id="ld2-wS-ZgC"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="top" secondItem="dIM-MJ-cf7" secondAttribute="bottom" constant="16" id="mny-JZ-JC1"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="top" secondItem="o47-Hh-ACr" secondAttribute="bottom" constant="16" id="pPu-KP-r4q"/>
                            <constraint firstItem="o47-Hh-ACr" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="vCa-dQ-Za7"/>
                            <constraint firstItem="6Ut-dT-o2W" firstAttribute="height" secondItem="gCV-49-zsX" secondAttribute="height" multiplier="0.33" id="vu6-FO-WBV"/>
                            <constraint firstItem="CtI-nn-NLG" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="w23-MT-sGb"/>
                            <constraint firstItem="QyE-rP-8Zv" firstAttribute="centerX" secondItem="r1g-nQ-Qai" secondAttribute="centerX" id="x1Y-aA-83f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bingbiteButton" destination="o47-Hh-ACr" id="FS7-AH-aAh"/>
                        <outlet property="descriptionTextView" destination="dIM-MJ-cf7" id="oN4-hm-pBg"/>
                        <outlet property="takeoutButton" destination="QyE-rP-8Zv" id="u9k-8C-lwe"/>
                        <outlet property="venueImageView" destination="6Ut-dT-o2W" id="q83-TQ-osB"/>
                        <outlet property="zoomButton" destination="CtI-nn-NLG" id="svn-iA-nGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrC-lk-8Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gbg-nJ-fSj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apps.iphone" catalog="system" width="108" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <namedColor name="AP Entertainment Gold">
            <color red="0.77647058823529413" green="0.59607843137254901" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AP Entertainment Red">
            <color red="0.82745098039215681" green="0.21176470588235294" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
